# Frontend: build then serve with a simple static server
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
ARG VITE_API_BASE_URL=
ARG VITE_DISABLE_AUTH=0
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} VITE_DISABLE_AUTH=${VITE_DISABLE_AUTH}
RUN npm run build

# Serve with nginx or a tiny server
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
RUN echo 'server { root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
